<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px black solid;
            margin-left: 43%;
        }
        .nome {
            background-color: blue;
            text-align: center;
            color: white;
            border-radius: 70%;
            margin-left: 70px;
            margin-right: 70px;
        }
        p {
            text-align: center;
            color: black;
        }
        h2 {
            text-align: center;
        }
        hr {
            background-color: blue;
            width: 90%;
            border-radius: 50%;
            height: 3px;
        }


    </style>

    <title>Curriculo</title>
</head>
<body>

    <img src="https://th.bing.com/th/id/OIP.FBkG_iwy6Syyjs29Jevo-gAAAA?rs=1&pid=ImgDetMain" alt="imagen estudante">

    

    <h1 class="nome">Gabriel da Silva Beserra</h1>

    <hr> 

    <p>Endereço: Rua univille , 134</p>
    <p>Email: univille@unville.br</p>
    <p>Telefone: (47) 98765-4321</p>
    <p>LinkedIn: <a href="https://br.linkedin.com/" target="_blank">meulinkedin.com</a></p>

    <hr>

    <h2>Nivel de educação</h2>
    <p><strong>Nome da Universidade</strong> - Unville</p>
    <p><strong>Ano de Início</strong> - 2024</p>
    <p><strong>Ano de Conclusão</strong> - 2028</p>
    
    <hr>

    <h2>Experiência Profissional - TI</h2>
    <p><strong>TOTVS</strong> - Engenheiro de Software Jr
    05/06/2021 - 02/02/2022</p>
    <p><strong>TransComex</strong> - Analista de Dados Jr
    10/04/2022 - 15/03/2024</p>

    <hr>

    <h2>Habilidades</h2>
    <p><strong>Habilidade 1:</strong> Trabalhar muito bem em grupo.</p>
    <p><strong>Habilidade 2:</strong> Velocidade de resolução de problemas.</p>
    <p><strong>Habilidade 3:</strong> Versatilidade - resolver mais de um assunto.</p>
    
    <hr>
</body>
</html>